<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/svg+xml+ico" href="/assets/favicon-BYebUeZr.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="Impuesto al Consumo Específico"
            content="Impuesto al Consumo Específico"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
            rel="stylesheet"
    />
    <!-- <link href="http://fonts.cdnfonts.com/css/ethnocentric" rel="stylesheet"/> -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-cave-light.min.css"
    />
    <title>Impuesto al Consumo Específico</title>
    <!-- style -->
    <!-- style -->

    <!-- style -->
    <style>
        .matx-loader {
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 40px;
            left: 0;
            right: 0;
            top: calc(50% - 20px);
            margin: auto;
        }

        .matx-loader img {
            position: absolute;
            height: 25px;
            width: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .matx-loader div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            margin: 0;
            border: 3.4px solid #1976d2;
            border-radius: 50%;
            animation: matx-loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #1976d2 transparent transparent transparent;
        }

        .matx-loader div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .matx-loader div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .matx-loader div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes matx-loader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
  <script type="module" crossorigin src="/assets/index-eXxrUaeE.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/@babel-BWOPM2cf.js">
  <link rel="modulepreload" crossorigin href="/assets/react-C-yax-zd.js">
  <link rel="modulepreload" crossorigin href="/assets/@rc-component-BLzWySNC.js">
  <link rel="modulepreload" crossorigin href="/assets/classnames-F3cnkUDL.js">
  <link rel="modulepreload" crossorigin href="/assets/rc-input-CDxr26_S.js">
  <link rel="modulepreload" crossorigin href="/assets/react-is-DcfIKM1A.js">
  <link rel="modulepreload" crossorigin href="/assets/rc-util-RNQGGLoE.js">
  <link rel="modulepreload" crossorigin href="/assets/rc-input-number-DHeBSjOn.js">
  <link rel="modulepreload" crossorigin href="/assets/clsx-B-dksMZM.js">
  <link rel="modulepreload" crossorigin href="/assets/react-toastify-Bq65RiZx.js">
  <link rel="modulepreload" crossorigin href="/assets/date-fns-9p2ure4y.js">
  <link rel="modulepreload" crossorigin href="/assets/scheduler-CzFDRTuY.js">
  <link rel="modulepreload" crossorigin href="/assets/react-dom-BMaWjgIA.js">
  <link rel="modulepreload" crossorigin href="/assets/react-onclickoutside-vgQ6ifgl.js">
  <link rel="modulepreload" crossorigin href="/assets/@floating-ui-BqRERJ-b.js">
  <link rel="modulepreload" crossorigin href="/assets/react-datepicker-D7PCQ8zk.js">
  <link rel="modulepreload" crossorigin href="/assets/perfect-scrollbar-BfaLzep3.js">
  <link rel="modulepreload" crossorigin href="/assets/@tanstack-CH50zjZF.js">
  <link rel="modulepreload" crossorigin href="/assets/@remix-run-DEp2-txB.js">
  <link rel="modulepreload" crossorigin href="/assets/react-router-m6rhPc7O.js">
  <link rel="modulepreload" crossorigin href="/assets/react-router-dom-BXf9Krd-.js">
  <link rel="modulepreload" crossorigin href="/assets/hoist-non-react-statics-DQogQWOa.js">
  <link rel="modulepreload" crossorigin href="/assets/stylis-NkKAe6Bn.js">
  <link rel="modulepreload" crossorigin href="/assets/@emotion-D9k8Qpvi.js">
  <link rel="modulepreload" crossorigin href="/assets/dom-helpers-D0mFdbeO.js">
  <link rel="modulepreload" crossorigin href="/assets/react-transition-group-C1IEqfrK.js">
  <link rel="modulepreload" crossorigin href="/assets/prop-types-tGFuYKac.js">
  <link rel="modulepreload" crossorigin href="/assets/@popperjs-BQBsAJpH.js">
  <link rel="modulepreload" crossorigin href="/assets/@mui-Cg5JgIJd.js">
  <link rel="modulepreload" crossorigin href="/assets/lodash-Dwhj6_6J.js">
  <link rel="modulepreload" crossorigin href="/assets/jwt-decode-VWaDGczM.js">
  <link rel="modulepreload" crossorigin href="/assets/sweetalert2-CxYvYGPM.js">
  <link rel="modulepreload" crossorigin href="/assets/graphql-BS3ZITc9.js">
  <link rel="modulepreload" crossorigin href="/assets/cross-fetch-Ml2K_YIJ.js">
  <link rel="modulepreload" crossorigin href="/assets/graphql-request-rGYrdPjm.js">
  <link rel="modulepreload" crossorigin href="/assets/nanoid-CeQjyfxW.js">
  <link rel="stylesheet" crossorigin href="/assets/rc-input-number-Bd3qi64b.css">
  <link rel="stylesheet" crossorigin href="/assets/react-toastify-CYivYX3d.css">
  <link rel="stylesheet" crossorigin href="/assets/react-datepicker-wH0yFzPi.css">
  <link rel="stylesheet" crossorigin href="/assets/perfect-scrollbar-SvkcpJEK.css">
  <link rel="stylesheet" crossorigin href="/assets/index-BF3CSmrj.css">
<link rel="manifest" href="/manifest.webmanifest"></head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
    <div class="matx-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>


